<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Food</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./sidebar-07/css/style.css">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./sidebar-07/js/bootstrap.min.js"></script>
<script src="./sidebar-07/js/main.js"></script>
<script src="./sidebar-07/js/popper.js"></script>


   
  </body>
</html>
